
server.port=8080


#spring datasource
spring.datasource.url = jdbc:mysql://192.168.10.150:3306/dac27?useSSL=false
spring.datasource.username=dac27
spring.datasource.password=welcome


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
